# maven

./: pom.xml
src/main/cn/hdlmx/controller/: MavenAction.java
src/main/resources/: applicationContext.xml  struts.xml
